DATABASE = Data base scheme name here
DATABASE_HOST = host
DATABASE_USER = root
DATABASE_PASSWORD = database password
API_KEY = API key here
API_HOST = API host here
SESSION_SECRET = The secret for the session here
